<!doctype html>

<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>الماسة فرنتشر</title>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
<style>
:root{
  --bg:#f0f4f8;
  --card:#ffffff;
  --accent:#ff6f61;
  --text-dark:#1a1a1a;
  --text-muted:#666;
  --btn-hover:#e65b50;
}
body{font-family:'Cairo',sans-serif;background:var(--bg);margin:0;color:var(--text-dark);}
.container{max-width:980px;margin:30px auto;padding:0 16px;}
header{display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;margin-bottom:28px;}
header h1{margin:0;font-size:28px;font-weight:700;color:var(--accent);}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:20px;}
.card{background:var(--card);border-radius:18px;box-shadow:0 8px 25px rgba(0,0,0,0.08);overflow:hidden;cursor:pointer;transition:transform 0.25s,box-shadow 0.25s;}
.card:hover{transform:translateY(-6px);box-shadow:0 15px 35px rgba(0,0,0,0.2);}
.thumb{width:100%;height:180px;object-fit:cover;display:block;transition:transform 0.3s;}
.card:hover .thumb{transform:scale(1.08);}
.info{padding:16px;}
.title{font-weight:700;margin:0 0 6px;font-size:17px;}
.price{color:var(--accent);font-weight:700;font-size:16px;}
.desc{font-size:13px;color:var(--text-muted);margin-top:6px;}
.code-box{margin-top:6px;font-size:12px;color:#333;word-break:break-all;background:#f3f3f3;padding:4px 6px;border-radius:6px;}
.btn{background:var(--accent);color:#fff;border:none;padding:10px 18px;border-radius:12px;cursor:pointer;transition:background 0.25s,transform 0.2s;text-decoration:none;display:inline-block;font-weight:600;}
.btn:hover{background:var(--btn-hover);transform:translateY(-2px);}
.search{flex:1;padding:10px;border-radius:12px;border:1px solid #ddd;font-size:14px;}
.modal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(0,0,0,.5);z-index:1000;}
.modal.open{display:flex;}
.modal-card{background:#fff;border-radius:25px;padding:22px;display:grid;grid-template-columns:1fr 350px;gap:18px;box-shadow:0 12px 40px rgba(0,0,0,0.25);}
.modal img{width:100%;height:auto;border-radius:18px;}
.price-big{font-size:24px;color:var(--accent);font-weight:800;margin-top:6px;}
@media(max-width:760px){.modal-card{grid-template-columns:1fr}.thumb{height:220px;}}
p.footer-text{text-align:center;color:var(--text-muted);margin-top:28px;font-size:14px;}
#cartBtn{position:relative;display:flex;align-items:center;gap:5px;}
#cartCount{font-weight:700;}
#cartModal .modal-card{grid-template-columns:1fr;max-width:420px;}
#cartItems{max-height:320px;overflow-y:auto;margin-top:12px;}
.cart-item{display:flex;align-items:center;margin-bottom:12px;padding:10px;background:#f9f9f9;border-radius:10px;gap:10px;}
.cart-item img{width:50px;height:50px;border-radius:10px;object-fit:cover;}
.removeItem{cursor:pointer;color:red;font-weight:bold;margin-left:10px;transition:transform 0.2s;}
.removeItem:hover{transform:scale(1.2);}
.cart-item-info{flex:1;display:flex;flex-direction:column;}
.contact-info{margin-top:20px;padding:14px;background:#fff;border-radius:15px;box-shadow:0 4px 20px rgba(0,0,0,0.08);display:flex;flex-direction:column;gap:8px;font-size:14px;}
.contact-info span{font-weight:600;color:var(--accent);}
</style>
</head>
<body>
<div class="container">
  <header>
    <h1>الماسة فرنتشر</h1>
    <div style="display:flex;gap:12px;align-items:center;width:100%">
      <input id="q" class="search" placeholder="ابحث باسم المنتج أو السعر">
      <button onclick="openShare()" class="btn">مشاركة</button>
      <button id="cartBtn" class="btn" onclick="toggleCart()">🛒 السلة (<span id="cartCount">0</span>)</button>
      <button class="btn" onclick="openAddProduct()">أضف منتج</button>
    </div>
  </header>
  <div class="grid" id="grid"></div>
  <div class="contact-info">
    <span>رقم الدعم: 201094179388</span>
    <span>رقم الدفع: 201094179388</span>
  </div>
  <p class="footer-text">امسح كود الـ QR المرتبط بهذا الموقع لعرض الصور والأسعار على الهاتف</p>
</div>

<!-- مودال المنتج -->

<div id="modal" class="modal" onclick="closeModal(event)">
  <div class="modal-card" role="dialog" aria-modal="true" onclick="event.stopPropagation()">
    <div>
      <img id="modalImg" src="" alt="">
    </div>
    <div>
      <h2 id="modalTitle"></h2>
      <div class="price-big" id="modalPrice"></div>
      <p class="desc" id="modalDesc"></p>
      <div class="code-box" id="modalCode"></div>
      <div style="margin-top:14px;display:flex;gap:12px;flex-wrap:wrap">
        <a id="contactBtn" href="#" class="btn" target="_blank">راسلني</a>
        <a id="orderBtn" href="#" class="btn" target="_blank">اطلب الآن</a>
        <a id="addCartBtn" href="javascript:void(0)" class="btn">أضف للسلة</a>
        <a href="https://api.whatsapp.com/send?phone=201094179388" class="btn" target="_blank">الدعم</a>
        <a href="https://api.whatsapp.com/send?phone=201094179388" class="btn" target="_blank">الدفع</a>
      </div>
    </div>
  </div>
</div>

<!-- مودال سلة التسوق -->

<div id="cartModal" class="modal" onclick="closeCart(event)">
  <div class="modal-card" onclick="event.stopPropagation()">
    <h2>سلة التسوق</h2>
    <div id="cartItems"></div>
  </div>
</div>

<!-- مودال إضافة منتج جديد -->

<div id="addProductModal" class="modal" onclick="closeAddModal(event)">
  <div class="modal-card" onclick="event.stopPropagation()">
    <h2>إضافة منتج جديد</h2>
    <div style="display:flex;flex-direction:column;gap:10px">
      <input id="newTitle" placeholder="اسم المنتج" class="search">
      <input id="newPrice" placeholder="السعر" class="search">
      <input id="newImg" placeholder="رابط الصورة" class="search">
      <input id="newDesc" placeholder="الوصف" class="search">
      <button class="btn" onclick="addNewProduct()">حفظ المنتج</button>
    </div>
  </div>
</div>

<script>
// قائمة المنتجات مع كود ثابت لكل منتج
const items=[
  {id:1,title:'طقم استوديو',price:'5700 ج.م',img:'https://i.ibb.co/4gfQCDKp/IMG-20251121-WA0150.jpg', code:'PRD001'},
  {id:2,title:'مرجيحه 2 مقعد عش العصفور',price:'4200 ج.م',img:'https://i.ibb.co/TM68rLgq/qnCT4.webp',desc:'عدد 20 صورة منتج مع تعديل ألوان مع المالك', code:'PRD002'},
  {id:3,title:'مرجيحه 1 مقعد عش العصفور',price:'3000 ج.م',img:'https://i.ibb.co/LXMcPBGp/IMG-20251121-WA0148.jpg', code:'PRD003'},
  {id:4,title:'برجوله 2 مقعد',price:'6000 ج.م',img:'https://i.ibb.co/MyVZL1dV/IMG-20251121-WA0145.jpg', code:'PRD004'},
  {id:5,title:'طقم خرطوم',price:'6000 ج.م',img:'https://i.ibb.co/VW0kKTpg/IMG-20251121-WA0142.jpg', code:'PRD005'},
  {id:6,title:'طقم حديد مكشوف',price:'12800 ج.م',img:'https://i.ibb.co/39TdCHf1/IMG-20251121-WA0140.jpg',desc:'عدد 20 صورة منتج مع تعديل ألوان', code:'PRD006'},
  {id:7,title:'طقم دوبار',price:'6200 ج.م',img:'https://i.ibb.co/kVTLD4Qv/IMG-20251121-WA0139.jpg', code:'PRD007'},
  {id:8,title:'طقم دوبار x',price:'5300 ج.م',img:'https://i.ibb.co/G4f8MT39/IMG-20251121-WA0141.jpg', code:'PRD008'}
];

let cart=JSON.parse(localStorage.getItem('cart')||'[]');
const grid=document.getElementById('grid');
const q=document.getElementById('q');
let selectedItem=null;

// عرض المنتجات
function render(list){
  grid.innerHTML='';
  list.forEach(it=>{
    const card=document.createElement('div');
    card.className='card';
    card.innerHTML=`<img class="thumb" src="${it.img}" alt="${it.title}">
      <div class="info">
        <p class="title">${it.title}</p>
        <div class="price">${it.price}</div>
        <p class="desc">${it.desc||''}</p>
        <div class="code-box">كود المنتج: ${it.code}</div>
      </div>`;
    card.addEventListener('click',()=>openModal(it));
    grid.appendChild(card);
  });
}

// فتح مودال منتج
function openModal(item){
  selectedItem=item;
  document.getElementById('modalImg').src=item.img;
  document.getElementById('modalTitle').textContent=item.title;
  document.getElementById('modalPrice').textContent=item.price;
  document.getElementById('modalDesc').textContent=item.desc||'';
  document.getElementById('modalCode').textContent='كود المنتج: '+item.code;
  const sellerPhone="201094179388";
  document.getElementById('orderBtn').href="https://api.whatsapp.com/send?phone="+sellerPhone+"&text="+encodeURIComponent("عايز أطلب: "+item.title+" | كود: "+item.code);
  document.getElementById('contactBtn').href="https://api.whatsapp.com/send?phone="+sellerPhone+"&text="+encodeURIComponent("سلام عليكم، عايز استفسر عن: "+item.title+" | كود: "+item.code);
  document.getElementById('addCartBtn').onclick=()=>addToCart(item);
  document.getElementById('modal').classList.add('open');
}

// إضافة للسلة
function addToCart(item){
  cart.push(item);
  localStorage.setItem('cart',JSON.stringify(cart));
  updateCartCount();
  renderCart();
  alert(item.title+" تم إضافته للسلة!");
  const sellerPhone="201094179388";
  const message="تم إضافة منتج جديد للسلة:\nالمنتج: "+item.title+"\nكود: "+item.code+"\nرابط الصورة: "+item.img;
  window.open("https://api.whatsapp.com/send?phone="+sellerPhone+"&text="+encodeURIComponent(message),"_blank");
}

// تحديث عدد السلة
function updateCartCount(){document.getElementById('cartCount').textContent=cart.length;}

// عرض سلة المنتجات
function renderCart(){
  const container=document.getElementById('cartItems');
  container.innerHTML='';
  cart.forEach((it,i)=>{
    const div=document.createElement('div');
    div.className='cart-item';
    div.innerHTML=`
      <img src="${it.img}" alt="${it.title}">
      <div class="cart-item-info">
        <span>${it.title}</span>
        <span>${it.price}</span>
      </div>
      <div style="display:flex;gap:6px;align-items:center">
        <span class="removeItem" onclick="removeFromCart(${i})">✖</span>
        <button class="btn" style="padding:4px 8px;font-size:12px;" onclick="paySingleItem(${i})">💳 دفع</button>
      </div>
    `;
    container.appendChild(div);
  });
  if(cart.length>0){
    const payAllBtn = document.createElement('button');
    payAllBtn.className='btn';
    payAllBtn.textContent='💳 دفع جميع المنتجات';
    payAllBtn.style.marginTop='12px';
    payAllBtn.onclick=payAllItems;
    container.appendChild(payAllBtn);
  }
}

// دفع منتج فردي
function paySingleItem(index){
  const item = cart[index];
  const sellerPhone="201094179388";
  const message="تم طلب المنتج:\n"+item.title+" | "+item.price+" | كود: "+item.code+"\n"+item.img;
  window.open("https://api.whatsapp.com/send?phone="+sellerPhone+"&text="+encodeURIComponent(message),"_blank");
}

// دفع جميع المنتجات
function payAllItems(){
  if(cart.length===0){alert('السلة فارغة');return;}
  const sellerPhone="201094179388";
  let message="تم طلب المنتجات التالية:\n";
  cart.forEach(item=>{
    message+="- "+item.title+" | "+item.price+" | كود: "+item.code+"\n"+item.img+"\n";
  });
  window.open("https://api.whatsapp.com/send?phone="+sellerPhone+"&text="+encodeURIComponent(message),"_blank");
}

// إزالة منتج من السلة
function removeFromCart(i){
  cart.splice(i,1);
  localStorage.setItem('cart',JSON.stringify(cart));
  updateCartCount();
  renderCart();
}

// فتح وإغلاق السلة
function toggleCart(){document.getElementById('cartModal').classList.toggle('open');}
function closeCart(e){if(e.target.id==='cartModal')document.getElementById('cartModal').classList.remove('open');}
function closeModal(e){if(e.target.id==='modal')document.getElementById('modal').classList.remove('open');}

// البحث في المنتجات
q.addEventListener('input',()=>{const v=q.value.trim().toLowerCase();render(items.filter(it=>(it.title+it.price+(it.desc||'')).toLowerCase().includes(v)));});

// مشاركة الرابط
function openShare(){
  if(navigator.share){navigator.share({title:document.title,url:location.href}).catch(()=>{});}
  else{prompt('انسخ رابط الموقع وشاركه مع العملاء:',location.href);}
}

// إضافة منتج جديد
function openAddProduct(){document.getElementById('addProductModal').classList.add('open');}
function closeAddModal(e){if(e.target.id==='addProductModal')document.getElementById('addProductModal').classList.remove('open');}
function addNewProduct(){
  const title = document.getElementById('newTitle').value.trim();
  const price = document.getElementById('newPrice').value.trim();
  const img = document.getElementById('newImg').value.trim();
  const desc = document.getElementById('newDesc').value.trim();
  if(!title || !price || !img){alert('الرجاء تعبئة الاسم والسعر والصورة'); return;}
  const id = Date.now();
  const newItem = {id,title,price,img,desc,code:'PRD'+id}; // كود ثابت بناءً على الوقت فقط للمنتجات الجديدة
  items.push(newItem);
  render(items);
  document.getElementById('addProductModal').classList.remove('open');
  document.getElementById('newTitle').value='';
  document.getElementById('newPrice').value='';
  document.getElementById('newImg').value='';
  document.getElementById('newDesc').value='';
}

// تهيئة الصفحة
render(items);
updateCartCount();
renderCart();
</script>

</body>
</html>